@import '../../style/themes/default/global';

.participant-sets-container {
  .ant-card-head-title {
    padding: 0;
  }

  .ant-card-head {
    padding: 0;
  }

  .ant-card-head-title > h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }

  .ant-card-body {
    padding: 24px 0;
  }

}

.core-layout-grid--content {
  .ant-badge > sup {
    background: #eeeff6;
    color: inherit;
  }
}
.withScroll > .ant-card-body {
  overflow: auto;
}

.ant-card.core-grid-card {
  display: flex;
  flex-direction: column;
  min-height: 325px;
  height: 400px;
}

.core-grid-card .ant-card-head {
  margin: 2px 20px;
}

.title-dashboard-card {
  font-weight: bold;
  font-size: 18px;
}

.dashboard-grid {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}