.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 450px;
  grid-auto-flow: row;
}

.item-row1-col2-item1 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

@media (max-width: 770px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .item-row1-col2-item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}
@media (min-width: 770px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .item-row1-col2-item1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
